<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoronaAwareness:SamplePageforWebHosting</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: url('images.jpeg') no-repeat center center/cover;
            background-size: 100%;
        }

        #nav {
            margin: 0px 0px;
            background-color: rgb(49, 54, 54);
            height: 50px;
        }

        #nav ul {
            
            display: flex;

        }

        #nav ul li {
            list-style: none;
            padding: 8px 10px;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: rgb(26, 245, 99);

        }

        #frame {
            margin: 30px auto;
            background: rgb(49, 54, 54);
            border: 1px solid black;
            border-radius: 8px;
            height: 1000px;
            width: 1000px;

        }
        #outerBorder{
            /* border: 2px solid red; */
            margin: auto auto;
            height: 900px;
            width: 900px;
        }

        h1 {
            text-align: center;
            color:chartreuse
        }
        h3{
            color: cyan;
        }
        .element{
            color:rgb(179, 179, 240)
            /* padding: 3px 0px; */
        }
    </style>
</head>

<body>
    <section id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">ContactUs</a></li>
        </ul>
    </section>
    <section id="content">
        
        <div id="frame">
            <div id="outerBorder">
                <h1 class="title">Covid-19:Stay Home Stay Safe</h1>
                <hr>
                <div class="element">
                    <h3>Covid-19</h3>
                    <p>The virus that causes COVID-19 is mainly transmitted through droplets generated when an
                        infectedperson coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and
                        quicklyfall on floors or surfaces.You can be infected by breathing in the virus if you are
                        within
                        close proximity of someone who has COVID-19, or by touching a contaminated surface and then your
                        eyes, nose or mouth.</p>
                </div>
                <div class="element">
                    <h3>Most common symptoms:</h3>
                    <ul>
                        <li>fever</li>
                        <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
                        <li>dry cough</li>
                        <li>tiredness</li>

                    </ul>
                </div>
                <div class="element">
                    <h3>Does</h3>
                    <ul>
                        <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                        <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
                        <li>Wear a mask when physical distancing is not possible.</li>
                        <li>Don’t touch your eyes, nose or mouth.</li>
                        <li>Stay home if you feel unwell.</li>
                        <li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>
                    </ul>
                </div>
                <div class="element">
                    <h3>Don't</h3>
                    <ul>
                        <li>Don't Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                        <li>Don't Maintain a safe distance from anyone who is coughing or sneezing.</li>
                        <li>Don't Wear a mask when physical distancing is not possible.</li>
                        <li>Don't Don’t touch your eyes, nose or mouth.</li>
                        <li>Don't Stay home if you feel unwell.</li>
                        <li>Don't If you have a fever, cough and difficulty breathing, seek medical attention.</li>
                    </ul>
                </div>
                <hr>
                <div class="element">
                    <h3>Frequently Asked Questions</h3>
                    <ol>
                        <li>What is a novel coronavirus?</li>
                        <p>A novel coronavirus is a new coronavirus that has not been previously identified. The virus
                            causing coronavirus disease 2019 (COVID-19), is not the same as the coronaviruses that
                            commonly circulate among humans and cause mild illness, like the common cold.</p>
                        <li>How does the virus spread?</li>
                        <p>The virus that causes COVID-19 is thought to spread mainly from person to person, mainly
                            through respiratory droplets produced when an infected person coughs, sneezes, or talks.
                            These droplets can land in the mouths or noses of people who are nearby or possibly be
                            inhaled into the lungs. Spread is more likely when people are in close contact with one
                            another (within about 6 feet).</p>
                        </ul>

                </div>
            </div>
        </div>

    </section>
    <section id="foot">

    </section>


</body>

</html>